<!DOCTYPE html>
<html>
<head>
	<title>	WT | Color Mixer</title>
	<style type="text/css">
	#color-box {
		margin: 45px auto;
		border-radius: 2%;
		border: 2px solid #222222;
		width: 250px;
		height: 250px;
		background-color: rgb(50,50,50);
	}
	.slide-container{
		display: block;
		text-align: center;
		padding: 10px 0px;	
	}
	.container {
		display: block;
		text-align: center;
		background: #4caf50;
		color:white;
		padding:10px 0px;
		width:100%;
	}
	.slider {
		-webkit-appearance: none;
		width: 320px;
		height: 15px;
		border-radius: 5px;   
		background: #d3d3d3;
		outline: none;
		opacity: 0.7;
		-webkit-transition: .2s;
		transition: opacity .2s;
	}
	.slider::-webkit-slider-thumb {
		-webkit-appearance: none;
		appearance: none;
		width: 25px;
		height: 25px;
		border-radius: 50%; 
		background: #4CAF50;
		cursor: pointer;
	}
</style>
<script type="text/javascript">
	window.onload = function(){
		rSlider = document.getElementById('red-range');
		bSlider = document.getElementById('blue-range');
		gSlider = document.getElementById('green-range');
		aSlider = document.getElementById('alpha-range');
		box = document.getElementById('color-box');
		redval = document.getElementById('red-text');
		greenval = document.getElementById('green-text');
		blueval = document.getElementById('blue-text');
		alphaval = document.getElementById('alpha-text');
		hexval = document.getElementById('hex-text');
		function componentToHex(c) {
 			var hex = parseInt(c).toString(16);
    		return hex.length == 1 ? "0" + hex : hex;
		}
		function changeColor(){
			color = "rgba("+rSlider.value+","+bSlider.value+","+gSlider.value+","+((aSlider.value)/100)+")";
			console.log(color);
			box.style.backgroundColor = color;
			redval.innerHTML = rSlider.value;
			greenval.innerHTML = gSlider.value;
			blueval.innerHTML = bSlider.value;
			alphaval.innerHTML = aSlider.value;
			hexval.innerHTML = "#" + componentToHex(rSlider.value) + componentToHex(gSlider.value) + componentToHex(bSlider.value);
		}
		rSlider.oninput = changeColor;
		bSlider.oninput = changeColor;
		gSlider.oninput = changeColor;
		aSlider.oninput = changeColor;
	}
</script>
</head>
<body>
	<h1 class="container">Color Mixer</h1>
	<div id = "color-box">
	</div>
	<div class="slide-container">
		<input type="range" min="0" max="255" value="50" class="slider" id="red-range">
		<p>Red Value: <span id="red-text"></span></p>
		<input type="range" min="0" max="255" value="50" class="slider" id="green-range">
		<p>Green Value: <span id="green-text"></span></p>
		<input type="range" min="0" max="255" value="50" class="slider" id="blue-range">
		<p>Blue Value: <span id="blue-text"></span></p>
		<input type="range" min="0" max="100" value="100" class="slider" id="alpha-range">
		<p>Opacity Value: <span id="alpha-text"></span></p>
		<br>
		<p>Hex color code: <span id = "hex-text"></span></p>
	</div>
</body>
</html>